<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sky"
    tools:context=".TweleActivity" >

    <Button
        android:id="@+id/btnfsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/ed" 
        android:onClick="evtClick"
        />

    <TextView
        android:id="@+id/txtsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/smm"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnechk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnesub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/vcfd"
         android:onClick="vcfClick"
         />

    <Button
        android:id="@+id/btnesub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="mainClick"
        android:text="@string/md" />

</RelativeLayout>
